<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        user-select: none;
    }
    html, body{
        width: 100%;
        height: 100%;
        background-color: rgb(165, 226, 255);
    }
    section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .calculator{
        width: 300px;
        height: 400px;
        
        border-radius: 10px;
    }
    section .calculator .header{
        height: 35%;
        width: 100%;
        background-color: rgb(19, 19, 19);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    section .calculator .header .solar-panel{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    section .calculator .header .solar-panel .panel{
        width: 30%;
        height: 50%;
        border-radius: 2px;
        background-color: rgb(89, 71, 48);
        display: flex;
        flex-direction: row;
    }
    section .calculator .header .solar-panel .panel .border{
        width: 25%;
        height: 100%;
        display: flex;
        border-left: solid 1px rgb(109, 109, 109);
    }
    .border:nth-child(1){border: none !important;}
    section .calculator .header .screen{
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .calculator .header .screen .panel{
        width: 90%;
        height: 60%;
        background-color: rgb(188, 216, 195);
        box-shadow: inset 0 5px 10px rgb(0, 0, 0);
        border-radius: 5px;
    }
    section .calculator .keyboard{
        height: 65%;
        width: 100%;
        padding: 5px;
        background-color: darkcyan;
        box-shadow: inset 0 0 6px rgb(0, 90, 90);;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
    }
    section .calculator .keyboard .numeric-keyboard{
        position: relative;
        width:75%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr;
    }
    section .calculator .keyboard .numeric-keyboard .numeric{
    }
    .numeric1{
        background-color: darkcyan;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
        padding: 8px;
    }
    .numeric1 .number{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 45, 80);
        border-radius: 10px;
        box-shadow: inset 2px 2px 5px rgb(118, 118, 118);
        color: whitesmoke;
        cursor: pointer;
    }
    .numeric .number:hover{
        transform: scale(1.05);
    }
    .numeric .number:active{
        transform: scale(.98);
    }
    .numeric2{
        background-color: darkcyan;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 8px;
        padding: 8px;
    }
    .numeric2 .number{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        box-shadow: inset 2px 2px 5px rgb(118, 118, 118);
        color: whitesmoke;
        cursor: pointer;
    }
    .numeric3{
        background-color: darkcyan;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 8px;
        padding: 8px;
        border-bottom-left-radius: 10px;
    }
    .numeric3 .number{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        border-radius: 5px 10px;
        box-shadow: inset 2px 2px 5px rgb(118, 118, 118);
        color: whitesmoke;
        cursor: pointer;
    }
    section .calculator .keyboard .operator-keyboard{  
        width: 25%;
    }
    .operation{
        background-color: darkcyan;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        padding: 5px 5px 5px 0;
        grid-row-gap: 5px;
        border-bottom-right-radius: 10px;
    }
    .operation .operator{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(80, 0, 0);
        border-radius: 5px;
        box-shadow: inset 2px 2px 5px rgb(118, 118, 118);
        color: whitesmoke;
        cursor: pointer;
    }
    .operator:hover{
        transform: scale(1.05);
    }
    .operator:active{
        transform: scale(.98);
    }
    
</style>
<body>
    <section>
        <div class="calculator">
            <div class="header">
                <div class="solar-panel">
                    <div class="panel">
                        <div class="border"></div>
                        <div class="border"></div>
                        <div class="border"></div>
                        <div class="border"></div>
                    </div>
                </div>
                <div class="screen">
                    <div class="panel">
                    </div>
                </div>

            </div>
            <div class="keyboard">
                <div class="numeric-keyboard">
                    <div class="numeric numeric1">
                        <div class="number"><span>C</span></div>
                        <div class="number"><span>AC</span></div>
                    </div>
                    <div class="numeric numeric2">
                        <div class="number"><span>7</span></div>
                        <div class="number"><span>8</span></div>
                        <div class="number"><span>9</span></div>
                        <div class="number"><span>4</span></div>
                        <div class="number"><span>5</span></div>
                        <div class="number"><span>6</span></div>
                        <div class="number"><span>1</span></div>
                        <div class="number"><span>2</span></div>
                        <div class="number"><span>3</span></div>
                    </div>
                    <div class="numeric numeric3">
                        <div class="number"><span>0</span></div>
                        <div class="number"><span>,</span></div>
                    </div>
                </div>
                <div class="operator-keyboard">
                    <div class="operation">
                        <div class="operator"><span>/</span></div>
                        <div class="operator"><span>X</span></div>
                        <div class="operator"><span>-</span></div>
                        <div class="operator"><span>+</span></div>
                        <div class="operator"><span>=</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>